# JWT Configurations
mp.jwt.verify.publickey.location=classpath:publicKey.pem
quarkus.jwt.sign.key-location=classpath:privateKey.pem

## Database Configuration (PostgreSQL example)
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=admin
#quarkus.datasource.password=admin
##quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your-database
